# Everchanging

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  com.scrat.everchanging.apk
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: BlickMatrixTransform  ButterfliesMatrixTransform  ButterfliesMatrixTransform0
app/src/main/java/com/scrat/everchanging/: Background.java  BackgroundScene.java  Bat.java  BatsScene.java  Blick.java  ButterFlie.java  ButterFliesScene.java  Crystal.java  CrystalBlickScene.java  Dandelion.java  DandelionsScene.java  Everchanging.java  EverchangingLaunch.java  EverchangingRender.java  Eye.java  EyesScene.java  FairiesScene.java  Fairy.java  FireFlie.java  FireFliesScene.java  FireWork.java  FireWorksScene.java  Fly.java  Foreground.java  HeartsScene.java  Leave.java  LeavesScene.java  Object.java  ObjectPool.java  Petal.java  PetalsScene.java  Rain.java  RainsScene.java  Ripple.java  Scene.java  Snow.java  SnowsScene.java  TextureManager.java  TextureObject.java  TouchBlick.java  (+3 more)
app/src/main/java/com/scrat/everchanging/scheduler/: FrameScheduler.java
app/src/main/java/com/scrat/everchanging/util/: FloatArraysReader.java  ReusableIterator.java  (+3 more)
app/src/main/res/drawable/: morph_20.xml  morph_21.xml  shape_101.xml  shape_103.xml  shape_107.xml  shape_108.xml  shape_109.xml  shape_110.xml  shape_111.xml  shape_112.xml  shape_113.xml  shape_114.xml  shape_115.xml  shape_116.xml  shape_117.xml  shape_118.xml  shape_119.xml  shape_120.xml  shape_121.xml  shape_122.xml  shape_123.xml  shape_124.xml  shape_125.xml  shape_126.xml  shape_127.xml  shape_128.xml  shape_129.xml  shape_130.xml  shape_131.xml  shape_132.xml  shape_133.xml  shape_134.xml  shape_135.xml  shape_136.xml  shape_137.xml  shape_138.xml  shape_139.xml  shape_140.xml  shape_141.xml  shape_142.xml  (+106 more)
app/src/main/res/mipmap/: ic_launcher.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-h300dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w600dp-h600dp/: dimens.xml
app/src/main/res/values-w600dp-h860dp/: dimens.xml
app/src/main/res/xml/: everchanging.xml
(+230 files in other folders)
