plugins {
    id 'com.android.application'
}

android {
    namespace 'com.scrat.everchanging'
    compileSdk 34

    defaultConfig {
        applicationId "com.scrat.everchanging"
        minSdk 21
        //noinspection OldTargetApi
        targetSdk 34
        versionCode 4
        versionName "1.3"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            shrinkResources true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

}
