<?xml version="1.0" encoding="UTF-8"?>
<wallpaper xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:description="@string/wallpaper_description"
    android:thumbnail="@mipmap/home_wallpaper"
    android:showMetadataInPreview="true"
    tools:targetApi="n_mr1" />
