plugins {
    id 'com.android.application'
}

android {
    namespace 'com.scrat.everchanging'
    compileSdk 34

    defaultConfig {
        applicationId "com.scrat.everchanging"
        minSdk 21
        targetSdk 34
        versionCode 7
        versionName "1.6"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
            shrinkResources true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    testImplementation(libs.junit)
}
